# Is-Open-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docs/asciidoc/: index.adoc
src/main/java/com/tlgur/isOpen/: IsOpenApplication.java  ProjectConfiguration.java
src/main/java/com/tlgur/isOpen/controller/: MapController.java  NoticeController.java  PlaceController.java  UserController.java
src/main/java/com/tlgur/isOpen/controller/place/: CafeController.java  MartController.java  MedicalPlaceController.java  PcCafeController.java  RestaurantController.java  SchoolPlaceController.java
src/main/java/com/tlgur/isOpen/domain/: AddressInformation.java  BaseEntity.java  BaseTimeEntity.java  Image.java  MapInformation.java  Notice.java  OperatingInformation.java  Place.java  Review.java  User.java
src/main/java/com/tlgur/isOpen/dto/: CafeUsageInformationsContainer.java  CoordinateDTO.java  ImageDTO.java  MartUsageInformationsContainer.java  MedicalPlaceUsageInformationRequest.java  MedicalUsageInformationsContainer.java  MedicalUsageValuesContainer.java  NoticeDTO.java  NoticePrev.java  NoticePrevContainerDTO.java  PcCafeUsageInformationsContainer.java  PlaceCard.java  PlaceDetail.java  RestaurantUsageInformationRequest.java  RestaurantUsageInformationsContainer.java  RestaurantUsageValuesContainer.java  SchoolPlaceUsageInformationRequest.java  SchoolPlaceUsageInformationsContainer.java  SchoolUsageValuesContainer.java  SliceDTO.java
src/main/java/com/tlgur/isOpen/repository/: MapRepository.java  NoticeRepository.java  PlaceRepository.java
src/main/java/com/tlgur/isOpen/service/: NoticeService.java  PlaceService.java
src/main/resources/: application.yaml
src/test/java/com/tlgur/isOpen/: IsOpenApplicationTests.java  TestUtils.java
src/test/java/com/tlgur/isOpen/controller/: ControllerTestUtils.java  NoticeControllerTest.java  PlaceControllerTest.java
src/test/java/com/tlgur/isOpen/integration/: NoticeTest.java  PlaceTest.java
src/test/java/com/tlgur/isOpen/repository/: MapRepositoryTest.java  NoticeRepositoryTest.java  SchoolPlaceRepositoryTest.java
src/test/java/com/tlgur/isOpen/service/: NoticeServiceTest.java
src/test/resources/: application.yaml  data.sql  school_place.csv~
src/test/resources/test-data/: address_information.csv  cafe.csv  image.csv  map_information.csv  mart.csv  medical_place.csv  notice.csv  operating_information.csv  pc_cafe.csv  place.csv  restaurant.csv  school_place.csv
(+49 files in other folders)
